 ce77c518b93fca2dde17757ea3ec8cb6e009d631 



import requests
my_domain = 'sanning.pythonanywhere.com'
username = 'sanning'
token = 'ce77c518b93fca2dde17757ea3ec8cb6e009d631'

response = requests.post(
  'https://www.pythonanywhere.com/api/v0/user/{username}/webapps/{domain}/reload/'.format(
      username=username, domain=my_domain
  ),
  headers={'Authorization': 'Token {token}'.format(token=token)}
)
if response.status_code == 200:
  print('All OK')
else:
  print('Got unexpected status code {}: {!r}'.format(response.status_code, response.content))
